<!doctype html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>かっこいいスクロール</title>
    <style type="text/css">
        body {
            background-color: #000000;
        }
        
        p {
            font-family: 'Audiowide', cursive;
            font-size: 20em;
            color: #3d79d0;
            margin: 60px 20px;
        }
        
        #frame {
            position: auto;
            margin: auto;
            width: 640px;
            height: 480px;
            overflow: hidden;
            border: 1px #3d79d0 solid;
        }
        
        #content {
            position: relative;
            width: 8110px;
        }
        
        #bar {
            position: relative;
            margin: 20px auto;
            width: 640px;
            height: 8px;
            border-top: 1px #3d79d0 solid;
            border-bottom: 1px #3d79d0 solid;
        }
        
        #dragger {
            position: relative;
            display: inline-block;
            width: 40px;
        }
        
        .pixel {
            position: relative;
            display: inline-block;
            top: -6px;
            margin-right: -5px;
            width: 8px;
            height: 8px;
            background-color: #3d79d0;
        }
        
        .blank {
            position: relative;
            display: inline-block;
            margin-right: -5px;
            width: 8px;
            height: 8px;
        }
    </style>
    <link href="http://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../common_script/jquery.easing.1.3.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var contentMovableWidth = $('#content').width() - $('#frame').width();
            var draggerMovableWidth = $('#bar').width() - $('#dragger').width();

            $('#dragger').draggable({
                axis: 'x',
                containment: '#bar',
                drag: function() {
                    var left = $('#dragger').position().left;
                    $('#content').stop(true, false)
                                 .animate({
                        "left": -(contentMovableWidth * left / draggerMovableWidth) + 'px'
                    }, "easeOutExpo");
                }
            });
        });
    </script>
  </head>
  <body>
      <div id="frame">
          <div id="content">
              <p>The quick brown fox jumps over the lazy dog. </p>
          </div>
      </div>
      <div id="bar">
          <div id="dragger">
              <div class="pixel"></div>
              <div class="blank"></div>
              <div class="pixel"></div>
              <div class="blank"></div>
              <div class="pixel"></div>
          </div>
      </div>
  </body>
</html>
