<!doctype html>
<!--
内部スクロール的なやつ
-->
<html>
  <head>
    <title>スクロールバーは使わずにスクロールさせるよ</title>
    <style type="text/css">
      #box {
        position: relative;
        width: 320px;
        height: 240px;
        border: 2px dotted gray;
        margin: 50px auto;
        overflow: hidden;
      }
      
      #content {
        position: absolute;
        width: 1320px;
        height: 240px;
        left: 0px;
      }
      
      #content div.unit {
        position: relative;
        display: inline-block;
        width: 320px;
        height: 240px;
        margin-right: -5px;
      }
      
      h1, h2 {
        position: relative;
        top: 24px;
        text-align: center;
      }
      
      h1 {
        font-size: 50px;
      }
      
      h2 {
        font-size: 28px;
      }
      
      p {
        text-align: center;
      }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="../common_script/jquery.easing.1.3.js"></script>
    <script type="text/javascript">
      const left = 37;
      const right = 39;
      $(document).ready(function() {
        var unitNum = $(".unit").size();
        var pos = 0;
        $(this).keydown(function(event) {
          if(event.keyCode == left && pos > 0) {
            pos--;
            $("#content").stop(false, true).animate({
              left: (-pos * 320) + "px"
            }, 300, "easeOutExpo");
          } else if(event.keyCode == right && pos < unitNum - 1) {
            pos++;
            $("#content").stop(false, true).animate({
              left: (-pos * 320) + "px"
            }, 300, "easeOutExpo");
          }
        })
      });
    </script>
  </head>
  <body>
    <div id="box">
      <div id="content">
        <div class="unit">
          <h1>(^3^)</h1>
          <h2>Unit No.1</h2>
        </div>
        <div class="unit">
          <h1>(^L^)</h1>
          <h2>Unit No.2</h2>
        </div>
        <div class="unit">
          <h1>(^D^)</h1>
          <h2>Unit No.3</h2>
        </div>
        <div class="unit">
          <h1>(^K^)</h1>
          <h2>Unit No.4</h2>
        </div>
      </div>
    </div>
    <p>Press Right-Arrow key or Left-Arrow key.</p>
  </body>
</html>